# CalculatorApp

./: .gitignore  pom.xml
src/main/java/pl/KarolCzechowicz/app/: CalculateService.java  CalculateTasksService.java  FileLoader.java  Main.java
src/test/java/: CalculateServiceTest.java  CalculateTasksServiceTest.java
